<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Личный кабинет</title>
    <style type="text/css">
        html {
            height: 100%;
        }
        input {
        display: block;
        font-size: 18px;
        padding: 15px;
        margin-bottom: 10px;
        outline: none;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 100%;
    }
    form{
        width: 90%;
    }
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            justify-items: center;
            background-color: ghostwhite;
        }
        .placeholder{
            flex: 1;
        }
        .login{
            vertical-align:middle;
        }
    </style>
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function(){
    let btn = document.querySelector('input[type=submit]');
    btn.addEventListener('click', async function(event){
        event.preventDefault();
//        let username = document.querySelector('input[name=username]').value;
//        let password = document.querySelector('input[name=password]').value;
        let response = await fetch('/login', {
            method: "POST",
            body: new FormData(document.querySelector('form'))
        });
        let response_json = await response.json();
        if (response_json.success) {
            let body = document.querySelector('body');
            body.style.backgroundColor = "white";
            body.style.display = "block";
            body.innerHTML = response_json.message;
                    }
        console.log(response_json);
    })
})
    </script>
</head>
<body>

<div class="placeholder"></div>
<div class="login">
<form method="POST" action="/login">
    <input type="text" name="username">
    <input type="password" name="password">
    <input type="submit" value="Войти!">
</form>
</div>
<div class="placeholder"></div>

</body>
</html>